# Batch-Serving-Layers-MARI

./: README.md
Tarea2-2017/: .classpath  .project  README.txt  _project.xml  batchviews.json  batchviews2.json  druid.sh  log.txt  pom.xml  retail-index.json  retail-index2.json  retail-index3.json
Tarea2-2017/src/main/java/: .gitignore
Tarea2-2017/src/main/java/cl/uchile/tarea2/: Consulta1.java  Consulta2.java  Consulta3.java  Consulta4.java  GetBoletas.java
Tarea2-2017/src/main/java/schema/: BoletaCategoria.java  BoletaID.java  BoletaProducto.java  BoletaProperty.java  BoletaPropertyValue.java  CategoriaID.java  CategoriaProperty.java  CategoriaPropertyValue.java  ClienteBoleta.java  ClienteCategoria.java  ClienteEmpleado.java  ClienteID.java  ClienteProducto.java  ClienteProperty.java  ClientePropertyValue.java  ClienteSucursal.java  Data.java  DataUnit.java  EmpleadoBoleta.java  EmpleadoCategoria.java  EmpleadoID.java  EmpleadoProducto.java  EmpleadoProperty.java  EmpleadoPropertyValue.java  EmpleadoSucursal.java  Localizacion.java  Pedigree.java  ProductoCategoria.java  ProductoID.java  ProductoProperty.java  ProductoPropertyValue.java  SucursalBoleta.java  SucursalCategoria.java  SucursalID.java  SucursalProducto.java  SucursalProperty.java  SucursalPropertyValue.java  TimeStamp.java
Tarea2-2017/src/main/java/servinglayer/: Druid.java  Druid2.java  Druid3.java  batchview.java
Tarea2-2017/src/main/java/structure/: DataPailStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
